<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medidas relativas - Clase 10</title>
    <style>
    .caja {
        background-color:violet;
        margin: 20px;
        font-size: 2.5em;
      } 
      .porcentaje {
          width: 50%;
          height: 50%;
      }
      .em{
          width: 0.5em;
          height: 0.5em;
      }
      .rem {
          width: 0.5em;
          height: 0.5em;
      }
      .vm {
          width: 50vm;
          height: 50vm;
      }
      .vw {
        width: 50vw;
        height: 50vw;
      }
      .vmin {
        width: 50vmin;
        height: 50vmin;
      }
      .vmax {
        width: 50vmax;
        height: 50vmax;
      }
    </style>
</head>
<body>
   <div class="caja porcentaje">50%</div>
   <div class="caja em">50em</div>
   <div class="caja rem">50rem</div>
   <div class="caja vm">50vm</div>
   <div class="caja vw">50vw</div>
   <div class="caja vmin">50vmin</div>
   <div class="caja vmax">50vmax</div>
</body>
</html>